{
    "General": {
        "ChatPrefix": "[Models]",
        "RequiresVIP": true
    },

    "Database": {
        "hostname": "localhost",
        "port": "3306",
        "username": "",
        "password": "",
        "database": ""
    },

    "Models": [
        {
            "Name": "Example",
            "Model": "characters/models/example/example.vmdl"
        }
    ]
}
